* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    background-image: url("images/bg-pattern-top-desktop.svg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


.grid-container {
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    max-width: 1440px;
    height: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: white;
}

.item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.item1 h1 {
    color: #511F50;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.item1 p {
    font-size: 0.9rem;
}

.c-rating {
    display: flex;
    justify-content: space-evenly;
    background-color: #F7F2F8;
    width: 100%;
    padding: .7rem 1.5rem;
    margin-bottom: .8rem;
    font-size: .7rem;
    font-weight: 400;
    align-items: center;
    border-radius: 10px;
}

.item2 {
    display: flex;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

.rating-svg {
    margin-right: 1rem;
}

.second-rate {
    margin-left: 2rem;
}

.third-rate {
    margin-left: 4rem;
}


.item3 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.box-content-rate {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 300px;
    height: 150px;
    background-color: #511F50 ;
    margin-right: 1rem;
    padding: 20px 15px;
    border-radius: 8px;
}

.profile {
    display: flex;
    align-items: center;
}

.p-img {
    width: 50px;
    height: auto;
    border-radius: 50%;
    margin-right: 1rem;
}

.profile h3 {
    font-size: .7rem;
    color: #fff;
    margin-bottom: 3px;
}

.profile h5{
    font-weight: 400;
    font-size: .7rem;
    color: rgb(134, 126, 126);
}

.review p {
    font-size: .7rem;
    color:  #FFF0FF;
    margin-top: 10px;
    font-weight: 500;
    line-height: 1.1rem;
}

.rating-card-2 {
    margin-top: 1rem;
}

.rating-card-3 {
    margin-top: 2rem;
}


.item3{
    background-image: url("/images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: right;
}

@media (max-width: 375px) {
    .item1 h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    .item1 p {
        font-size: 1rem;
        text-align: center;
        margin-bottom: 20px;
    }
    .second-rate {
        margin-left: 0;
    }
    .third-rate {
        margin-left: 0;
    }
    .rating-svg{
        margin-right: 0;
    }
    .box-content-rate {
        justify-content: center;
    }
    .rating-card {
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
    }
    .card {
        width: 100%;
        margin-top: 1rem;
        
    }

    .bottom-rating  {
        margin-top: 0;
        margin-bottom: 1rem;
    }
}